{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yU7VCvA_MD96QE13_yuD3",
      "type": "diamond",
      "x": 616.1666259765625,
      "y": 132.66665649414062,
      "width": 252.50006103515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVE",
      "roundness": {
        "type": 2
      },
      "seed": 399660059,
      "version": 67,
      "versionNonce": 229623669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9IucRSPf5TAj7lK1i5Gu"
        },
        {
          "id": "E2XXn_jsJ5BUQROmHGYTI",
          "type": "arrow"
        }
      ],
      "updated": 1740729402670,
      "link": null,
      "locked": false
    },
    {
      "id": "i9IucRSPf5TAj7lK1i5Gu",
      "type": "text",
      "x": 696.1116790771484,
      "y": 167.66665649414062,
      "width": 92.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVF",
      "roundness": null,
      "seed": 252711029,
      "version": 25,
      "versionNonce": 1486521883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039332947,
      "link": null,
      "locked": false,
      "text": "get data\nfrom files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yU7VCvA_MD96QE13_yuD3",
      "originalText": "get data from files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHZJhTjQKSRSGjrBIouhM",
      "type": "ellipse",
      "x": 622.8333129882812,
      "y": 305.5,
      "width": 244.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVG",
      "roundness": {
        "type": 2
      },
      "seed": 1489738133,
      "version": 272,
      "versionNonce": 419241563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-X-W69IHaXL8PAhqEWPb"
        },
        {
          "id": "E2XXn_jsJ5BUQROmHGYTI",
          "type": "arrow"
        },
        {
          "id": "svZM8gF2dHlbcK04gqxTn",
          "type": "arrow"
        },
        {
          "id": "VE74BAbiFrvYaBBb4VsnJ",
          "type": "arrow"
        }
      ],
      "updated": 1740729647758,
      "link": null,
      "locked": false
    },
    {
      "id": "G-X-W69IHaXL8PAhqEWPb",
      "type": "text",
      "x": 672.3627948539643,
      "y": 335.4479617995717,
      "width": 145.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVH",
      "roundness": null,
      "seed": 975385941,
      "version": 220,
      "versionNonce": 1517189915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039343803,
      "link": null,
      "locked": false,
      "text": "are files exist?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHZJhTjQKSRSGjrBIouhM",
      "originalText": "are files exist?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryZcV4juho2kMQ7B0juzG",
      "type": "rectangle",
      "x": 1033.6666259765625,
      "y": 318.1666564941406,
      "width": 216.6666259765625,
      "height": 65.83331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVI",
      "roundness": {
        "type": 3
      },
      "seed": 1433230773,
      "version": 80,
      "versionNonce": 1533647067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6SXluuO-poBV4YTmHex9"
        },
        {
          "id": "VE74BAbiFrvYaBBb4VsnJ",
          "type": "arrow"
        }
      ],
      "updated": 1740729647759,
      "link": null,
      "locked": false
    },
    {
      "id": "B6SXluuO-poBV4YTmHex9",
      "type": "text",
      "x": 1050.370018005371,
      "y": 338.58331298828125,
      "width": 183.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJ",
      "roundness": null,
      "seed": 1087384187,
      "version": 53,
      "versionNonce": 1749918645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729647759,
      "link": null,
      "locked": false,
      "text": "error message/exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryZcV4juho2kMQ7B0juzG",
      "originalText": "error message/exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h2zkYjXA5q6E3kMuM8BW",
      "type": "rectangle",
      "x": 1038.6666259765625,
      "y": 906.8333129882812,
      "width": 216.6666259765625,
      "height": 65.83331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJG",
      "roundness": {
        "type": 3
      },
      "seed": 862410747,
      "version": 271,
      "versionNonce": 172622395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3K7MjNhsJCxO1eDgbdJ6q",
          "type": "text"
        },
        {
          "id": "qqyu8TLxTG4Ie0m8cgNVM",
          "type": "arrow"
        }
      ],
      "updated": 1740729695016,
      "link": null,
      "locked": false
    },
    {
      "id": "3K7MjNhsJCxO1eDgbdJ6q",
      "type": "text",
      "x": 1068.4400177001953,
      "y": 927.2499694824219,
      "width": 157.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJV",
      "roundness": null,
      "seed": 458651957,
      "version": 253,
      "versionNonce": 1786145877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729695016,
      "link": null,
      "locked": false,
      "text": "warning message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6h2zkYjXA5q6E3kMuM8BW",
      "originalText": "warning message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5Q84UnGblbBJX1T1OB7T",
      "type": "rectangle",
      "x": 1050.0555572185524,
      "y": 1247.1605884571802,
      "width": 216.6666259765625,
      "height": 65.83331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJd",
      "roundness": {
        "type": 3
      },
      "seed": 271107253,
      "version": 348,
      "versionNonce": 1900583291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDeBSfOuHxfysjCWPaZLb",
          "type": "text"
        },
        {
          "id": "k-XPH6QYt1wOKiRxTFpYq",
          "type": "arrow"
        }
      ],
      "updated": 1741039675461,
      "link": null,
      "locked": false
    },
    {
      "id": "DDeBSfOuHxfysjCWPaZLb",
      "type": "text",
      "x": 1071.9389266643532,
      "y": 1267.5772449513208,
      "width": 172.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJl",
      "roundness": null,
      "seed": 2000342299,
      "version": 347,
      "versionNonce": 1696314811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039716658,
      "link": null,
      "locked": false,
      "text": "no matches found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5Q84UnGblbBJX1T1OB7T",
      "originalText": "no matches found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGwBl_7nxvdgz7UPWfcjj",
      "type": "diamond",
      "x": 615.333251953125,
      "y": 521.6666259765625,
      "width": 260.8334350585938,
      "height": 90.8333740234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVK",
      "roundness": {
        "type": 2
      },
      "seed": 615951285,
      "version": 209,
      "versionNonce": 1874128763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m86YiQUrbsL7HYqg-oDKr"
        },
        {
          "id": "svZM8gF2dHlbcK04gqxTn",
          "type": "arrow"
        }
      ],
      "updated": 1740729695016,
      "link": null,
      "locked": false
    },
    {
      "id": "m86YiQUrbsL7HYqg-oDKr",
      "type": "text",
      "x": 692.3916549682617,
      "y": 554.3749694824219,
      "width": 106.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVL",
      "roundness": null,
      "seed": 1762342805,
      "version": 133,
      "versionNonce": 1336242965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039398164,
      "link": null,
      "locked": false,
      "text": "parse data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGwBl_7nxvdgz7UPWfcjj",
      "originalText": "parse data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ay9nG62ikqwbwW3F7xfk",
      "type": "rectangle",
      "x": 619.5,
      "y": 662.5000047683714,
      "width": 261.66668701171875,
      "height": 59.16668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVM",
      "roundness": {
        "type": 3
      },
      "seed": 814955547,
      "version": 199,
      "versionNonce": 1521847483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEz_Ef1lf1xKbsI9dzMIu"
        },
        {
          "id": "kUudneLoGXDSBx2PdTpaU",
          "type": "arrow"
        }
      ],
      "updated": 1740729695016,
      "link": null,
      "locked": false
    },
    {
      "id": "tEz_Ef1lf1xKbsI9dzMIu",
      "type": "text",
      "x": 690.863395690918,
      "y": 679.5833482742307,
      "width": 118.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": null,
      "seed": 1325840987,
      "version": 143,
      "versionNonce": 39262677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729695016,
      "link": null,
      "locked": false,
      "text": "search input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ay9nG62ikqwbwW3F7xfk",
      "originalText": "search input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQ5kN-sD093ErxrWKZ8Aj",
      "type": "diamond",
      "x": 604.5000610351562,
      "y": 766.6666002273557,
      "width": 294.1666870117187,
      "height": 95.83334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": {
        "type": 2
      },
      "seed": 2028516219,
      "version": 271,
      "versionNonce": 1168103931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5QUIMh3D4MYKQq_CYdSd"
        },
        {
          "id": "kUudneLoGXDSBx2PdTpaU",
          "type": "arrow"
        },
        {
          "id": "rhpdHFkv6A9ihJagVvmZ8",
          "type": "arrow"
        }
      ],
      "updated": 1740729695016,
      "link": null,
      "locked": false
    },
    {
      "id": "O5QUIMh3D4MYKQq_CYdSd",
      "type": "text",
      "x": 685.3517837524414,
      "y": 802.1249361038206,
      "width": 132.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": null,
      "seed": 1671374389,
      "version": 179,
      "versionNonce": 1555074549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729695016,
      "link": null,
      "locked": false,
      "text": "validate input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ5kN-sD093ErxrWKZ8Aj",
      "originalText": "validate input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLRyZtsX0iSsQRBNsk_En",
      "type": "ellipse",
      "x": 613.666748046875,
      "y": 905.0000095367427,
      "width": 289.16668701171875,
      "height": 69.1666259765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQ",
      "roundness": {
        "type": 2
      },
      "seed": 2085705877,
      "version": 280,
      "versionNonce": 2057926165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wb8vQMyMKRdA9FF2D4YIi"
        },
        {
          "id": "rhpdHFkv6A9ihJagVvmZ8",
          "type": "arrow"
        },
        {
          "id": "qqyu8TLxTG4Ie0m8cgNVM",
          "type": "arrow"
        },
        {
          "id": "owqZwAv70NF5lDiTQ6Pn3",
          "type": "arrow"
        }
      ],
      "updated": 1741039665382,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb8vQMyMKRdA9FF2D4YIi",
      "type": "text",
      "x": 691.9542847602852,
      "y": 927.1292273951135,
      "width": 132.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVR",
      "roundness": null,
      "seed": 239498709,
      "version": 238,
      "versionNonce": 105232661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729721862,
      "link": null,
      "locked": false,
      "text": "is input valid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLRyZtsX0iSsQRBNsk_En",
      "originalText": "is input valid?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jrr5t2zMd3DMseUF4_REp",
      "type": "ellipse",
      "x": 625.0556792888647,
      "y": 1245.4939319630396,
      "width": 289.16668701171875,
      "height": 69.1666259765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVRG",
      "roundness": {
        "type": 2
      },
      "seed": 806193819,
      "version": 402,
      "versionNonce": 806321653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWXrMV8znwDvjp1eqvPjK",
          "type": "text"
        },
        {
          "id": "rhpdHFkv6A9ihJagVvmZ8",
          "type": "arrow"
        },
        {
          "id": "qqyu8TLxTG4Ie0m8cgNVM",
          "type": "arrow"
        },
        {
          "id": "owqZwAv70NF5lDiTQ6Pn3",
          "type": "arrow"
        },
        {
          "id": "k-XPH6QYt1wOKiRxTFpYq",
          "type": "arrow"
        },
        {
          "id": "mDla9RAK83KJpBE_pahfH",
          "type": "arrow"
        }
      ],
      "updated": 1741039784913,
      "link": null,
      "locked": false
    },
    {
      "id": "pWXrMV8znwDvjp1eqvPjK",
      "type": "text",
      "x": 689.9832001331342,
      "y": 1267.6231498214104,
      "width": 158.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVRV",
      "roundness": null,
      "seed": 1230651541,
      "version": 373,
      "versionNonce": 447551355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039729449,
      "link": null,
      "locked": false,
      "text": "result.Count > 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jrr5t2zMd3DMseUF4_REp",
      "originalText": "result.Count > 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IU680j5lirJC3c3F2WEM",
      "type": "diamond",
      "x": 592.8333129882812,
      "y": 1087.8333554267879,
      "width": 336.66668701171875,
      "height": 91.6666259765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVS",
      "roundness": {
        "type": 2
      },
      "seed": 1379643739,
      "version": 394,
      "versionNonce": 1567165941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zeo6Re7UR7zmjcWtnyNk"
        },
        {
          "id": "H1iaGBhxoaJNEHgqTQygx",
          "type": "arrow"
        },
        {
          "id": "owqZwAv70NF5lDiTQ6Pn3",
          "type": "arrow"
        }
      ],
      "updated": 1741039665382,
      "link": null,
      "locked": false
    },
    {
      "id": "-zeo6Re7UR7zmjcWtnyNk",
      "type": "text",
      "x": 703.8500366210938,
      "y": 1121.2500119209285,
      "width": 114.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": null,
      "seed": 1662833307,
      "version": 289,
      "versionNonce": 1877094651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039517733,
      "link": null,
      "locked": false,
      "text": "search sets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IU680j5lirJC3c3F2WEM",
      "originalText": "search sets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEYzOa4F09rP3ymVwdHUA",
      "type": "diamond",
      "x": 605.1108445864002,
      "y": 1464.775873166827,
      "width": 336.66668701171875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVTG",
      "roundness": {
        "type": 2
      },
      "seed": 1150346997,
      "version": 898,
      "versionNonce": 1914410645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt5Ut1IxM6BgfvlsxtUKL",
          "type": "text"
        },
        {
          "id": "H1iaGBhxoaJNEHgqTQygx",
          "type": "arrow"
        },
        {
          "id": "owqZwAv70NF5lDiTQ6Pn3",
          "type": "arrow"
        },
        {
          "id": "mDla9RAK83KJpBE_pahfH",
          "type": "arrow"
        },
        {
          "id": "3DnDSMGRuMTjuM4u4mkpO",
          "type": "arrow"
        }
      ],
      "updated": 1741039938101,
      "link": null,
      "locked": false
    },
    {
      "id": "lt5Ut1IxM6BgfvlsxtUKL",
      "type": "text",
      "x": 711.267552350072,
      "y": 1499.775873166827,
      "width": 124.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVTV",
      "roundness": null,
      "seed": 915205851,
      "version": 825,
      "versionNonce": 1751441877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039912162,
      "link": null,
      "locked": false,
      "text": "get complete\ndata ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEYzOa4F09rP3ymVwdHUA",
      "originalText": "get complete data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTikyp_5jDfVd1ZFowBe5",
      "type": "rectangle",
      "x": 616.1666259765625,
      "y": 1667.606181293852,
      "width": 305.00006103515625,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVU",
      "roundness": {
        "type": 3
      },
      "seed": 1232001787,
      "version": 634,
      "versionNonce": 2082256213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDbMFnJgCF8oxZtabd-Ya"
        },
        {
          "id": "3DnDSMGRuMTjuM4u4mkpO",
          "type": "arrow"
        }
      ],
      "updated": 1741039938101,
      "link": null,
      "locked": false
    },
    {
      "id": "kDbMFnJgCF8oxZtabd-Ya",
      "type": "text",
      "x": 704.0867080688477,
      "y": 1693.4395247997113,
      "width": 129.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVUG",
      "roundness": null,
      "seed": 652742005,
      "version": 581,
      "versionNonce": 1565849467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039923530,
      "link": null,
      "locked": false,
      "text": "display result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTikyp_5jDfVd1ZFowBe5",
      "originalText": "display result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2XXn_jsJ5BUQROmHGYTI",
      "type": "arrow",
      "x": 743.2495660516462,
      "y": 249.63607386524728,
      "width": 0,
      "height": 54.87011835231533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": {
        "type": 2
      },
      "seed": 741078005,
      "version": 214,
      "versionNonce": 1471072469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729647758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.87011835231533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yU7VCvA_MD96QE13_yuD3",
        "focus": -0.006597301831064434,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eHZJhTjQKSRSGjrBIouhM",
        "focus": -0.01701017907457197,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svZM8gF2dHlbcK04gqxTn",
      "type": "arrow",
      "x": 746.394118235931,
      "y": 392.0706327254039,
      "width": 0.000024569117613282287,
      "height": 128.7614030585289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": {
        "type": 2
      },
      "seed": 1408972917,
      "version": 230,
      "versionNonce": 1173363125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvhfYFGJBxdMFAG7iIHaE"
        }
      ],
      "updated": 1740729695016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000024569117613282287,
          128.7614030585289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHZJhTjQKSRSGjrBIouhM",
        "focus": -0.008659763839562736,
        "gap": 1.572219212688097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fGwBl_7nxvdgz7UPWfcjj",
        "focus": 0.00493890178600148,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvhfYFGJBxdMFAG7iIHaE",
      "type": "text",
      "x": 723.8541133328844,
      "y": 427.451334487171,
      "width": 45.079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVXV",
      "roundness": null,
      "seed": 1330338683,
      "version": 5,
      "versionNonce": 2050739867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729688391,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svZM8gF2dHlbcK04gqxTn",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhPyWcrN8rst8p7HIcVWz",
      "type": "arrow",
      "x": 747.5930769090139,
      "y": 609.794104,
      "width": 9.098607733903918e-8,
      "height": 1.6080252862593625e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVY",
      "roundness": {
        "type": 2
      },
      "seed": 1477727445,
      "version": 305,
      "versionNonce": 296294779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740729695016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23978822200979266,
          51.31592664692573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUudneLoGXDSBx2PdTpaU",
      "type": "arrow",
      "x": 750.710394,
      "y": 721.298352,
      "width": 0,
      "height": 46.52004829734108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": {
        "type": 2
      },
      "seed": 2012519093,
      "version": 608,
      "versionNonce": 1603411605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729695024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.52004829734108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ay9nG62ikqwbwW3F7xfk",
        "focus": -0.002881914380822118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bQ5kN-sD093ErxrWKZ8Aj",
        "focus": -0.00593548202132688,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhpdHFkv6A9ihJagVvmZ8",
      "type": "arrow",
      "x": 752.8685407345278,
      "y": 858.4605645906976,
      "width": 0,
      "height": 45.56127327978163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": {
        "type": 2
      },
      "seed": 944211035,
      "version": 355,
      "versionNonce": 659177307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729721863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.56127327978163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQ5kN-sD093ErxrWKZ8Aj",
        "focus": -0.008737469266606212,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eLRyZtsX0iSsQRBNsk_En",
        "focus": -0.03722109814114603,
        "gap": 1.002492131321489,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "owqZwAv70NF5lDiTQ6Pn3",
      "type": "arrow",
      "x": 763.0623805882907,
      "y": 969.3709846235985,
      "width": 0,
      "height": 117.94212828983325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": {
        "type": 2
      },
      "seed": 887433851,
      "version": 625,
      "versionNonce": 538478005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0AxEhJ9mMWedujpLYdP5W"
        }
      ],
      "updated": 1740729744236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.94212828983325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLRyZtsX0iSsQRBNsk_En",
        "focus": -0.03328384113181956,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6IU680j5lirJC3c3F2WEM",
        "focus": 0.011261726611424919,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AxEhJ9mMWedujpLYdP5W",
      "type": "text",
      "x": 740.5223873021579,
      "y": 1033.3625730876788,
      "width": 45.079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVbG",
      "roundness": null,
      "seed": 1907107221,
      "version": 157,
      "versionNonce": 1958774005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729705332,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owqZwAv70NF5lDiTQ6Pn3",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDla9RAK83KJpBE_pahfH",
      "type": "arrow",
      "x": 775.8401413488749,
      "y": 1322.880208999967,
      "width": 1.680499826713799,
      "height": 128.04839409388842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVbl",
      "roundness": {
        "type": 2
      },
      "seed": 1215850005,
      "version": 1055,
      "versionNonce": 1929524085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yp430gHIQZCyMTBGMUyS8",
          "type": "text"
        }
      ],
      "updated": 1741039919250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.680499826713799,
          128.04839409388842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jrr5t2zMd3DMseUF4_REp",
        "focus": -0.046774605771852065,
        "gap": 8.251044873432782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hEYzOa4F09rP3ymVwdHUA",
        "focus": -0.0015072113982640368,
        "gap": 13.283684181568468,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yp430gHIQZCyMTBGMUyS8",
      "type": "text",
      "x": 751.9113185441478,
      "y": 1364.0613723736255,
      "width": 45.079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVbt",
      "roundness": null,
      "seed": 1714975163,
      "version": 161,
      "versionNonce": 1665201659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039776744,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDla9RAK83KJpBE_pahfH",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1iaGBhxoaJNEHgqTQygx",
      "type": "arrow",
      "x": 762.7001037195263,
      "y": 1180.1188636084555,
      "width": 1.3889312419898943,
      "height": 57.40842501961674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVc",
      "roundness": {
        "type": 2
      },
      "seed": 1179909627,
      "version": 1188,
      "versionNonce": 164039771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039575090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3889312419898943,
          57.40842501961674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IU680j5lirJC3c3F2WEM",
        "focus": -0.002433204472052335,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VE74BAbiFrvYaBBb4VsnJ",
      "type": "arrow",
      "x": 868.5315767399381,
      "y": 351.0389187515131,
      "width": 163.41801102633076,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVd",
      "roundness": {
        "type": 2
      },
      "seed": 1687654101,
      "version": 151,
      "versionNonce": 1213059797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYxmkRwQjkLo8W8ThwygH"
        }
      ],
      "updated": 1740729677788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.41801102633076,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHZJhTjQKSRSGjrBIouhM",
        "focus": 0.07150397062383784,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ryZcV4juho2kMQ7B0juzG",
        "focus": 0.0013486860907651432,
        "gap": 1.7170382102935946,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYxmkRwQjkLo8W8ThwygH",
      "type": "text",
      "x": 934.4765899435332,
      "y": 333.5389187515131,
      "width": 31.527984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVdV",
      "roundness": null,
      "seed": 1837854133,
      "version": 21,
      "versionNonce": 1654261589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729647759,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VE74BAbiFrvYaBBb4VsnJ",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqyu8TLxTG4Ie0m8cgNVM",
      "type": "arrow",
      "x": 903.8186688595711,
      "y": 939.0765315410194,
      "width": 134.79727515897048,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVe",
      "roundness": {
        "type": 2
      },
      "seed": 1304566421,
      "version": 373,
      "versionNonce": 1075813371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eP7hfrnt57dy8YekbmmHR"
        }
      ],
      "updated": 1740729721863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.79727515897048,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLRyZtsX0iSsQRBNsk_En",
        "focus": -0.014654205748773678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6h2zkYjXA5q6E3kMuM8BW",
        "focus": 0.020458880491774804,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eP7hfrnt57dy8YekbmmHR",
      "type": "text",
      "x": 954.6732325598416,
      "y": 921.5765315410194,
      "width": 31.527984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVf",
      "roundness": null,
      "seed": 1470643995,
      "version": 106,
      "versionNonce": 712921045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740729695016,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqyu8TLxTG4Ie0m8cgNVM",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-XPH6QYt1wOKiRxTFpYq",
      "type": "arrow",
      "x": 922.0461966184582,
      "y": 1282.584313865032,
      "width": 126.56974740008332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVfG",
      "roundness": {
        "type": 2
      },
      "seed": 995656283,
      "version": 598,
      "versionNonce": 925124379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pA9LNvuLkWr6MACs5J-CD",
          "type": "text"
        }
      ],
      "updated": 1741039768053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.56974740008332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jrr5t2zMd3DMseUF4_REp",
        "focus": 0.07249360159799531,
        "gap": 8.017355003768614,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5Q84UnGblbBJX1T1OB7T",
        "focus": -0.07616414243522915,
        "gap": 1.4396132000108537,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA9LNvuLkWr6MACs5J-CD",
      "type": "text",
      "x": 964.6732325598416,
      "y": 931.5765315410194,
      "width": 31.527984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVfV",
      "roundness": null,
      "seed": 640394453,
      "version": 108,
      "versionNonce": 420281653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039656822,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-XPH6QYt1wOKiRxTFpYq",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DnDSMGRuMTjuM4u4mkpO",
      "type": "arrow",
      "x": 774.8267073286263,
      "y": 1588.1531573487782,
      "width": 0,
      "height": 72.22086426462397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": {
        "type": 2
      },
      "seed": 1199739669,
      "version": 39,
      "versionNonce": 1811282933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741039938101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.22086426462397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEYzOa4F09rP3ymVwdHUA",
        "focus": -0.008212985066257169,
        "gap": 3.6454166935217955,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FTikyp_5jDfVd1ZFowBe5",
        "focus": 0.040393767880430864,
        "gap": 7.23215968044974,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBvTI46Voc-xLUedcuKcs",
      "type": "rectangle",
      "x": 45.67340847243872,
      "y": 159.01272258449805,
      "width": 226.38480631761342,
      "height": 70.83203474602968,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVi",
      "roundness": {
        "type": 3
      },
      "seed": 1173693461,
      "version": 181,
      "versionNonce": 525036891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttFSL1TEoQDdkW8VJp5qq"
        }
      ],
      "updated": 1741040093434,
      "link": null,
      "locked": false
    },
    {
      "id": "ttFSL1TEoQDdkW8VJp5qq",
      "type": "text",
      "x": 141.01582078651882,
      "y": 176.9287399575129,
      "width": 35.699981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 2104963995,
      "version": 150,
      "versionNonce": 1003162107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741040093434,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBvTI46Voc-xLUedcuKcs",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKNX2GG6n2Lfwc7Aj1lDh",
      "type": "ellipse",
      "x": 56.784248067983754,
      "y": 278.4549603003743,
      "width": 226.3848063176134,
      "height": 113,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVk",
      "roundness": {
        "type": 2
      },
      "seed": 1800438619,
      "version": 210,
      "versionNonce": 728634011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPr_ktD0j_b5TFdmaCYXC"
        }
      ],
      "updated": 1741040093434,
      "link": null,
      "locked": false
    },
    {
      "id": "RPr_ktD0j_b5TFdmaCYXC",
      "type": "text",
      "x": 100.7075777938303,
      "y": 317.5034271633343,
      "width": 138.4599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVkV",
      "roundness": null,
      "seed": 1698021723,
      "version": 156,
      "versionNonce": 250021691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741040093434,
      "link": null,
      "locked": false,
      "text": "conditions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKNX2GG6n2Lfwc7Aj1lDh",
      "originalText": "conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ_pxNya2IKfYrheQD3Of",
      "type": "diamond",
      "x": 35.951500118883814,
      "y": 429.841090731082,
      "width": 280.55047994692995,
      "height": 118.05335733558434,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVm",
      "roundness": {
        "type": 2
      },
      "seed": 2060486421,
      "version": 240,
      "versionNonce": 1285056475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkbFRm7VryzgBSIQ5gha4"
        }
      ],
      "updated": 1741040093434,
      "link": null,
      "locked": false
    },
    {
      "id": "QkbFRm7VryzgBSIQ5gha4",
      "type": "text",
      "x": 146.29714317690537,
      "y": 471.35443006497803,
      "width": 59.583953857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVn",
      "roundness": null,
      "seed": 1392317659,
      "version": 163,
      "versionNonce": 1519694971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741040093434,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ_pxNya2IKfYrheQD3Of",
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}