# CSharp-Main

./: Car.cs  Person.cs  Program.cs  README.md  Weather.sln  oAuthConfig.json  test.json  test.txt
Authentication/: GoogleOAuthClient.cs  IAuthClient.cs  OAuthClient.cs
Mini-Oppgaver/2025-02-05-Definere-variabler/: 2025-02-05-Definere-variabler.csproj  Program.cs
Mini-Oppgaver/2025-02-10-Programflyt/: 2025-02-10-Programflyt.csproj  2025-02-10-Programflyt.sln  Program.cs  Readme.md  rock, paper, scissors.excalidraw
Mini-Oppgaver/2025-02-16-Customisert-God-Morgen/: 2025-02-16-Customisert-God-Morgen.csproj  2025-02-16-Customisert-God-Morgen.excalidraw  2025-02-16-Customisert-God-Morgen.sln  Good Morning program.excalidraw  MusicData.cs  Player.cs  Program.cs  Readme.md  Styles.cs  refactoring example gpt-chat.cs
Mini-Oppgaver/2025-02-17-Music-player/: 2025-02-17-Music-player.csproj  2025-02-17-Music-player.sln  Program.cs  Readme.md
Mini-Oppgaver/2025-02-21-Simple-Calculator/: 2025-02-21-Simple-Calculator.csproj  2025-02-21-Simple-Calculator.sln  Program.cs
Mini-Oppgaver/2025-02-25-UnitConverter/: 2025-02-25-UnitConverter.csproj  2025-02-25-UnitConverter.sln  Enums.cs  Program.cs  Readme.md  SimpleConverter.cs  UnitConverter.excalidraw  unit.cs
Mini-Oppgaver/2025-02-27-Lego-database/: 2025-02-27-Lego-database.csproj  2025-02-27-Lego-database.sln  LegoDatabase.excalidraw  Program.cs  Readme.md  sets.csv
Mini-Oppgaver/2025-04-06-LibraryManager/: 2025-04-06-LibraryManager.sln  Readme.md
Study-Materials/2025-02-04-CSharp-intro-programflyt/: 04_02_2025_intro_programflyt.csproj  04_02_2025_intro_programflyt.sln  Program.cs
Study-Materials/2025-02-13-CSharp-string-stb/: 13_02_2025_string_stbnamespace.csproj  13_02_2025_string_stbnamespace.sln  Program.cs
TestProject/: Program.cs
Week2/: Program.cs
(+148 files in other folders)
