{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jsjzhh-ubNvu1D0hu6_l7",
      "type": "text",
      "x": 263.82421875,
      "y": 106.484375,
      "width": 493.41583251953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1474776908,
      "version": 133,
      "versionNonce": 1132527348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746430537035,
      "link": null,
      "locked": false,
      "text": "Service Orienterte Systemer\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Orienterte Systemer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NaB4iJMNcfAy9sioyvR0",
      "type": "text",
      "x": 263.7890625,
      "y": 149.69921875,
      "width": 238.4198760986328,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1721889740,
      "version": 242,
      "versionNonce": 951017460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746430576797,
      "link": null,
      "locked": false,
      "text": "søkeord:\n- Containerisering\n- Composition\n- Orkestrering",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "søkeord:\n- Containerisering\n- Composition\n- Orkestrering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xamWXQhOFMqHxwjlV6Ntb",
      "type": "text",
      "x": 263.51953125,
      "y": 368.203125,
      "width": 317.015869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1868563148,
      "version": 313,
      "versionNonce": 464781044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746430665932,
      "link": null,
      "locked": false,
      "text": "Container Introduksjon",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Introduksjon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXGFReEhPwqKY6z3MtxQp",
      "type": "text",
      "x": 262.8203125,
      "y": 409.92578125,
      "width": 317.2958984375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 533778164,
      "version": 461,
      "versionNonce": 1768346228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746432980707,
      "link": null,
      "locked": false,
      "text": "- Container (Docker)\n- Container Runtime\n    - Docker Desktop\n    - Orbstack (MacOS)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Container (Docker)\n- Container Runtime\n    - Docker Desktop\n    - Orbstack (MacOS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nd-maHBDtZZbMkpNT9i6",
      "type": "text",
      "x": 262.8203125,
      "y": 614.3858547098403,
      "width": 707.1678466796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 905947212,
      "version": 630,
      "versionNonce": 826943052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433021943,
      "link": null,
      "locked": false,
      "text": "- Container -> Programmet som kjøres   (Instances)\n- Images    -> Blueprint for programmet (Classes)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Container -> Programmet som kjøres   (Instances)\n- Images    -> Blueprint for programmet (Classes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsNFRunZUgGaz8ax_f9ET",
      "type": "text",
      "x": 263.4748114031503,
      "y": 1111.6037270959125,
      "width": 301.27984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 843705716,
      "version": 468,
      "versionNonce": 1295658060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431841050,
      "link": null,
      "locked": false,
      "text": "Container Komposisjon",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Komposisjon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgH0eOlPD8h5LoQZOYpCe",
      "type": "text",
      "x": 263.140625,
      "y": 1334.9787270959125,
      "width": 338.63189697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437819636,
      "version": 543,
      "versionNonce": 1738323444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431514946,
      "link": null,
      "locked": false,
      "text": "Kubernetes (Cybernetics)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes (Cybernetics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwJfmiGaOb4rpxRu_jgF5",
      "type": "line",
      "x": 1263.4138327205883,
      "y": 258.987362132353,
      "width": 247.8404569178706,
      "height": 66.4086502829038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 518853748,
      "version": 33,
      "versionNonce": 408893300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.8404569178706,
          -66.4086502829038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WwW-7OppeXzbkdtkz-eHp",
      "type": "line",
      "x": 1206.4333639705883,
      "y": 258.565487132353,
      "width": 247.8404569178706,
      "height": 66.4086502829038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 1892216652,
      "version": 87,
      "versionNonce": 1139812596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.8404569178706,
          -66.4086502829038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uTyh_abURbAG8dUSzyZZw",
      "type": "line",
      "x": 1412.9255514705883,
      "y": 258.987362132353,
      "width": 247.8404569178706,
      "height": 66.4086502829038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1587316340,
      "version": 66,
      "versionNonce": 57076340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.8404569178706,
          -66.4086502829038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LSBzvED5otvud0nVibU7X",
      "type": "line",
      "x": 1412.9255514705883,
      "y": 376.194393382353,
      "width": 247.8404569178706,
      "height": 66.4086502829038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 2
      },
      "seed": 917023948,
      "version": 117,
      "versionNonce": 2039053300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.8404569178706,
          -66.4086502829038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQXva4vOITY7DEkgMRkDd",
      "type": "line",
      "x": 1258.6364889705883,
      "y": 256.081112132353,
      "width": 0,
      "height": 122.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 413849548,
      "version": 53,
      "versionNonce": 6151540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V9_-ZXKZCg9nQhzD8E3QY",
      "type": "line",
      "x": 1409.2693014705883,
      "y": 256.081112132353,
      "width": 0,
      "height": 122.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 751339636,
      "version": 89,
      "versionNonce": 1093275380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "73eAI1TUA2KQ8_5Z-knzC",
      "type": "line",
      "x": 1661.1716452205883,
      "y": 191.17095588235298,
      "width": 0,
      "height": 122.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWl",
      "roundness": {
        "type": 2
      },
      "seed": 644210508,
      "version": 165,
      "versionNonce": 1282674804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BK3Y79YfePlcVeqgJk6q-",
      "type": "line",
      "x": 1258.1872702205883,
      "y": 379.112362132353,
      "width": 152.82421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1246198220,
      "version": 44,
      "versionNonce": 838984180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.82421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ilSHMS0WT06H5m4xvOM0R",
      "type": "line",
      "x": 1258.1872702205883,
      "y": 259.241268382353,
      "width": 152.82421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2134623220,
      "version": 75,
      "versionNonce": 416908148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.82421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CMoo1C32Cej4RfT7Tk86J",
      "type": "line",
      "x": 1502.9763327205883,
      "y": 191.14361213235298,
      "width": 152.82421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1529807948,
      "version": 148,
      "versionNonce": 1463874804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.82421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h4aqDiNyvFoETnuotj6Fz",
      "type": "text",
      "x": 1214.6560202205883,
      "y": 139.29595588235298,
      "width": 146.9999542236328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1179847628,
      "version": 97,
      "versionNonce": 180237940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431033972,
      "link": null,
      "locked": false,
      "text": "Interfaces",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcFSUcwHnBu67h9US-gmZ",
      "type": "text",
      "x": 1289.740184988362,
      "y": 206.03818502059244,
      "width": 41.95195007324219,
      "height": 20,
      "angle": 6.021385919380436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 300372556,
      "version": 169,
      "versionNonce": 1028238836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431039570,
      "link": null,
      "locked": false,
      "text": "4.2 m",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2 m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e13MSFVHwb2OpLHGbuc14",
      "type": "rectangle",
      "x": 1255.59872752646,
      "y": 879.754005525724,
      "width": 225.7214368379838,
      "height": 164.61851048457504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 872792308,
      "version": 531,
      "versionNonce": 543407180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kiiW90YI6PyNKgkYUr51"
        }
      ],
      "updated": 1746431677242,
      "link": null,
      "locked": false
    },
    {
      "id": "0kiiW90YI6PyNKgkYUr51",
      "type": "text",
      "x": 1317.6194877545338,
      "y": 952.0632607680116,
      "width": 101.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 804369356,
      "version": 509,
      "versionNonce": 264131276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431677242,
      "link": null,
      "locked": false,
      "text": "Vårt Program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e13MSFVHwb2OpLHGbuc14",
      "originalText": "Vårt Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8Zj1cQeDgyKzJKK3bIjC",
      "type": "rectangle",
      "x": 1348.2512652427083,
      "y": 545.7278459282294,
      "width": 247.10449423130402,
      "height": 164.61851048457504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae4",
      "roundness": {
        "type": 3
      },
      "seed": 313604556,
      "version": 489,
      "versionNonce": 751713612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c14ccQXIKnqNjRwHB1YyZ"
        }
      ],
      "updated": 1746431242676,
      "link": null,
      "locked": false
    },
    {
      "id": "c14ccQXIKnqNjRwHB1YyZ",
      "type": "text",
      "x": 1420.9635541674425,
      "y": 618.037101170517,
      "width": 101.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae8",
      "roundness": null,
      "seed": 393287924,
      "version": 467,
      "versionNonce": 221295564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431242676,
      "link": null,
      "locked": false,
      "text": "Vårt Program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8Zj1cQeDgyKzJKK3bIjC",
      "originalText": "Vårt Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4vqi_nmPp5qVeDyq-Hft",
      "type": "rectangle",
      "x": 1795.746858357282,
      "y": 546.856667996758,
      "width": 247.10449423130402,
      "height": 164.61851048457504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeA",
      "roundness": {
        "type": 3
      },
      "seed": 1145204428,
      "version": 528,
      "versionNonce": 2057841100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fHVgKc1BbxCyN5xqeuaO"
        }
      ],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "1fHVgKc1BbxCyN5xqeuaO",
      "type": "text",
      "x": 1868.4591472820161,
      "y": 619.1659232390456,
      "width": 101.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeC",
      "roundness": null,
      "seed": 1786360820,
      "version": 506,
      "versionNonce": 1377374284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false,
      "text": "Vårt Program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4vqi_nmPp5qVeDyq-Hft",
      "originalText": "Vårt Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3xg80qhGRYoUyUdBedPv",
      "type": "rectangle",
      "x": 2259.8856183113176,
      "y": 546.5275254023404,
      "width": 247.10449423130402,
      "height": 164.61851048457504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeD",
      "roundness": {
        "type": 3
      },
      "seed": 276937804,
      "version": 553,
      "versionNonce": 128526028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmIm6mcGBKbWYsLgsyZMF"
        }
      ],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "BmIm6mcGBKbWYsLgsyZMF",
      "type": "text",
      "x": 2332.5979072360515,
      "y": 618.836780644628,
      "width": 101.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeE",
      "roundness": null,
      "seed": 2126511732,
      "version": 531,
      "versionNonce": 1878158668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false,
      "text": "Vårt Program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3xg80qhGRYoUyUdBedPv",
      "originalText": "Vårt Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLrxGZWxRLWSxWFcF8xLT",
      "type": "rectangle",
      "x": 1222.5632047667978,
      "y": 477.6247625628847,
      "width": 392.79248640138707,
      "height": 298.36241657985823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 1163927884,
      "version": 488,
      "versionNonce": 1011803084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "LBoC05K5o0Q_lGBqFxMwE",
      "type": "rectangle",
      "x": 1670.0587978813714,
      "y": 478.4166128624979,
      "width": 392.79248640138707,
      "height": 298.36241657985823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeO",
      "roundness": {
        "type": 3
      },
      "seed": 1512224076,
      "version": 528,
      "versionNonce": 1658358348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "qelOGiac_QA88GfMtC5fy",
      "type": "rectangle",
      "x": 2134.1975578354068,
      "y": 478.41184267997005,
      "width": 392.79248640138707,
      "height": 298.36241657985823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeS",
      "roundness": {
        "type": 3
      },
      "seed": 1276924620,
      "version": 554,
      "versionNonce": 107569356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "miNEg6t1TwZ3P9tUfoUv-",
      "type": "rectangle",
      "x": 1285.068097744675,
      "y": 1016.7177780762813,
      "width": 45.406733757506416,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 313989324,
      "version": 385,
      "versionNonce": 295304652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ey2vmfgEWfsa_BcCx4T7k"
        }
      ],
      "updated": 1746435351929,
      "link": null,
      "locked": false
    },
    {
      "id": "ey2vmfgEWfsa_BcCx4T7k",
      "type": "text",
      "x": 1290.995120324112,
      "y": 1036.607506638464,
      "width": 33.55268859863281,
      "height": 20.631185246095324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2143852148,
      "version": 399,
      "versionNonce": 1404068940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746435351929,
      "link": null,
      "locked": false,
      "text": "Compute\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miNEg6t1TwZ3P9tUfoUv-",
      "originalText": "Compute\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6jen_hkefl_PSl1qKA3D",
      "type": "rectangle",
      "x": 1363.3112421006163,
      "y": 684.8959008434803,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": {
        "type": 3
      },
      "seed": 1269364724,
      "version": 287,
      "versionNonce": 1587242828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADTFEYw9fc97iFQy7shao"
        }
      ],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "ADTFEYw9fc97iFQy7shao",
      "type": "text",
      "x": 1370.3382587031049,
      "y": 700.0370202617464,
      "width": 37.116668701171875,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1501147468,
      "version": 316,
      "versionNonce": 533241292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false,
      "text": "Windows\nFilsystem\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6jen_hkefl_PSl1qKA3D",
      "originalText": "Windows\nFilsystem\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPOCbDN3sUC_xTYXQRpZP",
      "type": "rectangle",
      "x": 1810.511083898467,
      "y": 685.6877511430935,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agX",
      "roundness": {
        "type": 3
      },
      "seed": 1451693428,
      "version": 328,
      "versionNonce": 1661666380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sl96tp9HNAMd7fkuUWUh"
        }
      ],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "1sl96tp9HNAMd7fkuUWUh",
      "type": "text",
      "x": 1817.5381005009556,
      "y": 700.8288705613596,
      "width": 37.116668701171875,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agZ",
      "roundness": null,
      "seed": 154545100,
      "version": 357,
      "versionNonce": 238852812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false,
      "text": "Windows\nFilsystem\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPOCbDN3sUC_xTYXQRpZP",
      "originalText": "Windows\nFilsystem\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTp8SG7yu-SXiHpDDJAsR",
      "type": "rectangle",
      "x": 2274.6498438525023,
      "y": 685.3586085486759,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aga",
      "roundness": {
        "type": 3
      },
      "seed": 1352667124,
      "version": 353,
      "versionNonce": 1006068044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIyk2J-rccnDwYCeTm5OX"
        }
      ],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "BIyk2J-rccnDwYCeTm5OX",
      "type": "text",
      "x": 2281.6768604549907,
      "y": 700.499727966942,
      "width": 37.116668701171875,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agb",
      "roundness": null,
      "seed": 354425164,
      "version": 382,
      "versionNonce": 596989900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false,
      "text": "Windows\nFilsystem\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTp8SG7yu-SXiHpDDJAsR",
      "originalText": "Windows\nFilsystem\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjnbgG6Mmi5yE3sT6eQ6t",
      "type": "rectangle",
      "x": 1423.6165833158234,
      "y": 685.0839057583269,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agd",
      "roundness": {
        "type": 3
      },
      "seed": 92390644,
      "version": 309,
      "versionNonce": 19955276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Ng9jTDTux-6SwxvRCuMw"
        }
      ],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ng9jTDTux-6SwxvRCuMw",
      "type": "text",
      "x": 1431.6212305335464,
      "y": 700.225025176593,
      "width": 35.161407470703125,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 1612723276,
      "version": 354,
      "versionNonce": 2107823308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false,
      "text": "Windows\nNetverks\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjnbgG6Mmi5yE3sT6eQ6t",
      "originalText": "Windows\nNetverks\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey50U5uDQFr5Cm96jFAXd",
      "type": "rectangle",
      "x": 1903.7831565632355,
      "y": 502.1998778253592,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agm",
      "roundness": {
        "type": 3
      },
      "seed": 1835812596,
      "version": 399,
      "versionNonce": 377903948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvLegguI8xpfFTp1Xomlm"
        }
      ],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "hvLegguI8xpfFTp1Xomlm",
      "type": "text",
      "x": 1911.7878037809585,
      "y": 517.3409972436253,
      "width": 35.161407470703125,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agn",
      "roundness": null,
      "seed": 597086796,
      "version": 444,
      "versionNonce": 104141260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222783,
      "link": null,
      "locked": false,
      "text": "Windows\nNetverks\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey50U5uDQFr5Cm96jFAXd",
      "originalText": "Windows\nNetverks\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LEWH8ZMpuaAu-AyijMze",
      "type": "rectangle",
      "x": 2367.921916517271,
      "y": 501.8707352309416,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agnV",
      "roundness": {
        "type": 3
      },
      "seed": 1602351476,
      "version": 424,
      "versionNonce": 734591052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0i-HZ4JOGMt4RegHEYbv"
        }
      ],
      "updated": 1746431222783,
      "link": null,
      "locked": false
    },
    {
      "id": "k0i-HZ4JOGMt4RegHEYbv",
      "type": "text",
      "x": 2375.9265637349936,
      "y": 517.0118546492077,
      "width": 35.161407470703125,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ago",
      "roundness": null,
      "seed": 1189547980,
      "version": 469,
      "versionNonce": 1931218636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Windows\nNetverks\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LEWH8ZMpuaAu-AyijMze",
      "originalText": "Windows\nNetverks\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Izm5YiQIbD49crVIYo6c",
      "type": "rectangle",
      "x": 1484.2315796848955,
      "y": 685.0839057583269,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agp",
      "roundness": {
        "type": 3
      },
      "seed": 1893191028,
      "version": 339,
      "versionNonce": 1019761996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTPTRLhQ74lvePlX_tEaj"
        }
      ],
      "updated": 1746431222784,
      "link": null,
      "locked": false
    },
    {
      "id": "tTPTRLhQ74lvePlX_tEaj",
      "type": "text",
      "x": 1491.0193461042786,
      "y": 700.225025176593,
      "width": 37.59516906738281,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agt",
      "roundness": null,
      "seed": 57471948,
      "version": 393,
      "versionNonce": 1177013196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Windows\nScheduler\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Izm5YiQIbD49crVIYo6c",
      "originalText": "Windows\nScheduler\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDx0Eq05cNWBgEqojh6nE",
      "type": "rectangle",
      "x": 1767.9429557077754,
      "y": 568.8440979211231,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agv",
      "roundness": {
        "type": 3
      },
      "seed": 598689908,
      "version": 413,
      "versionNonce": 290746956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ToO0_XFv4rzR7BB0Pn0H"
        }
      ],
      "updated": 1746431222784,
      "link": null,
      "locked": false
    },
    {
      "id": "1ToO0_XFv4rzR7BB0Pn0H",
      "type": "text",
      "x": 1774.7307221271585,
      "y": 583.9852173393892,
      "width": 37.59516906738281,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agx",
      "roundness": null,
      "seed": 673097932,
      "version": 467,
      "versionNonce": 1294485708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Windows\nScheduler\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDx0Eq05cNWBgEqojh6nE",
      "originalText": "Windows\nScheduler\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWibVPm21cfUSFVakeEFi",
      "type": "rectangle",
      "x": 2232.0817156618104,
      "y": 568.5149553267055,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agy",
      "roundness": {
        "type": 3
      },
      "seed": 1252762356,
      "version": 440,
      "versionNonce": 1027428172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNCg3K-iU65WAfLDOSoAa"
        }
      ],
      "updated": 1746431222784,
      "link": null,
      "locked": false
    },
    {
      "id": "TNCg3K-iU65WAfLDOSoAa",
      "type": "text",
      "x": 2238.8694820811934,
      "y": 583.6560747449716,
      "width": 37.59516906738281,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agz",
      "roundness": null,
      "seed": 1099642444,
      "version": 494,
      "versionNonce": 569214412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Windows\nScheduler\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWibVPm21cfUSFVakeEFi",
      "originalText": "Windows\nScheduler\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DO8LEDotHpz8iPhIiQ6qG",
      "type": "rectangle",
      "x": 2340.8371071129104,
      "y": 685.6801785743008,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agzG",
      "roundness": {
        "type": 3
      },
      "seed": 209486156,
      "version": 485,
      "versionNonce": 542305356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bhYhIx5lxb79SPKSTL0l"
        }
      ],
      "updated": 1746431222784,
      "link": null,
      "locked": false
    },
    {
      "id": "7bhYhIx5lxb79SPKSTL0l",
      "type": "text",
      "x": 2347.6248735322933,
      "y": 700.821297992567,
      "width": 37.59516906738281,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agzV",
      "roundness": null,
      "seed": 1753221492,
      "version": 539,
      "versionNonce": 709329612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Windows\nScheduler\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO8LEDotHpz8iPhIiQ6qG",
      "originalText": "Windows\nScheduler\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3crdugRvpltyxkBtg9wL",
      "type": "rectangle",
      "x": 2405.8356142365865,
      "y": 684.9885021077713,
      "width": 51.17070190614922,
      "height": 61.22901670567539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agzd",
      "roundness": {
        "type": 3
      },
      "seed": 1602941812,
      "version": 554,
      "versionNonce": 1717913932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-zr1k3WV512wxIrbBSKo"
        }
      ],
      "updated": 1746431222784,
      "link": null,
      "locked": false
    },
    {
      "id": "X-zr1k3WV512wxIrbBSKo",
      "type": "text",
      "x": 2412.6233806559694,
      "y": 700.1296215260375,
      "width": 37.59516906738281,
      "height": 30.946777869142984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agzl",
      "roundness": null,
      "seed": 1768369612,
      "version": 608,
      "versionNonce": 403062732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Windows\nScheduler\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3crdugRvpltyxkBtg9wL",
      "originalText": "Windows\nScheduler\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyKcZEyy87QEUU7We0Fy9",
      "type": "rectangle",
      "x": 1352.4571717424387,
      "y": 1016.3768112247435,
      "width": 39.17156469388061,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 528576628,
      "version": 416,
      "versionNonce": 1741219020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snRLVHl3lNgOO43p4bHXO"
        }
      ],
      "updated": 1746431759285,
      "link": null,
      "locked": false
    },
    {
      "id": "snRLVHl3lNgOO43p4bHXO",
      "type": "text",
      "x": 1364.127083422875,
      "y": 1041.42433609845,
      "width": 15.831741333007812,
      "height": 10.315592623047662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 669188300,
      "version": 428,
      "versionNonce": 20815348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431759285,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyKcZEyy87QEUU7We0Fy9",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydYSxkNr8Wr5rYHb_IbaO",
      "type": "rectangle",
      "x": 1421.9234690075666,
      "y": 1016.1647360537261,
      "width": 39.17156469388061,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 3267276,
      "version": 434,
      "versionNonce": 1902799692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qjjlGyFvfsE-NHdx5XvqX"
        }
      ],
      "updated": 1746431759285,
      "link": null,
      "locked": false
    },
    {
      "id": "qjjlGyFvfsE-NHdx5XvqX",
      "type": "text",
      "x": 1433.593380688003,
      "y": 1041.2122609274327,
      "width": 15.831741333007812,
      "height": 10.315592623047662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 948373492,
      "version": 435,
      "versionNonce": 20823924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431759285,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydYSxkNr8Wr5rYHb_IbaO",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYboshVUU88s-VX0RSZs3",
      "type": "text",
      "x": 1239.7635035306298,
      "y": 489.7300371024725,
      "width": 63.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1731699188,
      "version": 79,
      "versionNonce": 121923148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPAa1fJzk2zrBwOvfSfS7",
      "type": "text",
      "x": 1686.9633453284805,
      "y": 490.2261360853626,
      "width": 40.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1830164980,
      "version": 137,
      "versionNonce": 1761197260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Apple",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W98K-d0KcIOu3iMg45K03",
      "type": "text",
      "x": 2151.1021052825154,
      "y": 489.57262107905524,
      "width": 39.231964111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1487086708,
      "version": 170,
      "versionNonce": 1187005260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431222784,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y5EtYhnrj6mm-va13JEP",
      "type": "text",
      "x": 1513.5649988684354,
      "y": 884.6507895106785,
      "width": 294.143798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1873366644,
      "version": 220,
      "versionNonce": 2062135372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431677242,
      "link": null,
      "locked": false,
      "text": "Container Networking Interface (CNI)\nContainer Storage Interface (CSI)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Networking Interface (CNI)\nContainer Storage Interface (CSI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-mx3lCBl0ZpO2u_u8eHm",
      "type": "text",
      "x": 1268.3751847396807,
      "y": 828.5424290093765,
      "width": 53.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1610655092,
      "version": 304,
      "versionNonce": 224773836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431677242,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s91EK9o5bzTVIi2mOcCLQ",
      "type": "text",
      "x": 2165.3594035910246,
      "y": 902.9269855572852,
      "width": 241.19979858398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2027522676,
      "version": 82,
      "versionNonce": 2030288460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431605860,
      "link": null,
      "locked": false,
      "text": "Web Assembly\nWebAssembly System Interface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Assembly\nWebAssembly System Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6wFvhLngxlMAA16WnafO",
      "type": "line",
      "x": 1224.7478031846153,
      "y": 1170.798956936988,
      "width": 311.51343763469663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 74273228,
      "version": 22,
      "versionNonce": 294185804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431780752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.51343763469663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2uBQZ7UJwmyXUJhfY660X",
      "type": "line",
      "x": 1225.050834407777,
      "y": 1294.6836306241512,
      "width": 311.51343763469663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 2025976140,
      "version": 154,
      "versionNonce": 2035710068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431804767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.51343763469663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VetjWn4D9sVd8irJiTjH8",
      "type": "rectangle",
      "x": 1285.19227881193,
      "y": 1136.7711628721386,
      "width": 45.406733757506416,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 132819660,
      "version": 420,
      "versionNonce": 1481064308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZkuTMSS3XyeLFD3MsFQ0"
        }
      ],
      "updated": 1746431780752,
      "link": null,
      "locked": false
    },
    {
      "id": "bZkuTMSS3XyeLFD3MsFQ0",
      "type": "text",
      "x": 1291.119301391367,
      "y": 1156.6608914343212,
      "width": 33.55268859863281,
      "height": 20.631185246095324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1099118580,
      "version": 434,
      "versionNonce": 577085900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431780752,
      "link": null,
      "locked": false,
      "text": "Compute\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VetjWn4D9sVd8irJiTjH8",
      "originalText": "Compute\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ_3d8tqqyqjOYUjW35-M",
      "type": "rectangle",
      "x": 1285.4953100350917,
      "y": 1260.6558365593019,
      "width": 45.406733757506416,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 3
      },
      "seed": 1636407668,
      "version": 552,
      "versionNonce": 1716996596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkGohPwiIW3IrdCof8Xbx"
        }
      ],
      "updated": 1746431804767,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkGohPwiIW3IrdCof8Xbx",
      "type": "text",
      "x": 1291.4223326145286,
      "y": 1280.5455651214845,
      "width": 33.55268859863281,
      "height": 20.631185246095324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 143517644,
      "version": 566,
      "versionNonce": 1849813876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431804767,
      "link": null,
      "locked": false,
      "text": "Compute\nAPI",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZ_3d8tqqyqjOYUjW35-M",
      "originalText": "Compute\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QUf2RUmYJ4RlgZXAUs7h",
      "type": "rectangle",
      "x": 1352.3164331995497,
      "y": 1136.6304243292495,
      "width": 39.17156469388061,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1969451340,
      "version": 457,
      "versionNonce": 1116175732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5Vu1KFa0KSnIzCAHYWjP",
          "type": "text"
        }
      ],
      "updated": 1746435347771,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Vu1KFa0KSnIzCAHYWjP",
      "type": "text",
      "x": 1363.986344879986,
      "y": 1161.6779492029561,
      "width": 15.831741333007812,
      "height": 10.315592623047662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 432019828,
      "version": 469,
      "versionNonce": 677846004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746435347771,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QUf2RUmYJ4RlgZXAUs7h",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q16i0KpTJnNdj5ZGWc9IH",
      "type": "rectangle",
      "x": 1352.7602029656005,
      "y": 1260.6558365593019,
      "width": 39.17156469388061,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 3
      },
      "seed": 2105428724,
      "version": 584,
      "versionNonce": 861691124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQlZb5UwGZPLt_33rV0NF"
        }
      ],
      "updated": 1746431804767,
      "link": null,
      "locked": false
    },
    {
      "id": "cQlZb5UwGZPLt_33rV0NF",
      "type": "text",
      "x": 1364.4301146460368,
      "y": 1285.7033614330085,
      "width": 15.831741333007812,
      "height": 10.315592623047662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1486294604,
      "version": 596,
      "versionNonce": 523017844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431804767,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q16i0KpTJnNdj5ZGWc9IH",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEcLO8beTqzW7n8SC6yiC",
      "type": "rectangle",
      "x": 1421.6544100285141,
      "y": 1136.502103893086,
      "width": 39.17156469388061,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1962895308,
      "version": 475,
      "versionNonce": 146124916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0znzXj7PBIakNfphF47Nf",
          "type": "text"
        }
      ],
      "updated": 1746435347771,
      "link": null,
      "locked": false
    },
    {
      "id": "0znzXj7PBIakNfphF47Nf",
      "type": "text",
      "x": 1433.3243217089505,
      "y": 1161.5496287667927,
      "width": 15.831741333007812,
      "height": 10.315592623047662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1793379060,
      "version": 476,
      "versionNonce": 1293922036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746435347771,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEcLO8beTqzW7n8SC6yiC",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUMozKB89QuoF41rjzH-V",
      "type": "rectangle",
      "x": 1422.2265002307283,
      "y": 1260.6558365593019,
      "width": 39.17156469388061,
      "height": 60.410642370460714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": {
        "type": 3
      },
      "seed": 1793117300,
      "version": 601,
      "versionNonce": 2054729716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sC6CkMkEXHoMnPaiuPJn3"
        }
      ],
      "updated": 1746431804767,
      "link": null,
      "locked": false
    },
    {
      "id": "sC6CkMkEXHoMnPaiuPJn3",
      "type": "text",
      "x": 1433.8964119111647,
      "y": 1285.7033614330085,
      "width": 15.831741333007812,
      "height": 10.315592623047662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1236755660,
      "version": 602,
      "versionNonce": 88510836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431804767,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 8.25247409843813,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUMozKB89QuoF41rjzH-V",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHcRcIYsde2Kv4DF-YC8J",
      "type": "text",
      "x": 1540.6661137537224,
      "y": 1161.7580340247735,
      "width": 65.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 945823948,
      "version": 90,
      "versionNonce": 554264308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431815601,
      "link": null,
      "locked": false,
      "text": "Registre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd54Y2OI7esLhJ0qaLXFI",
      "type": "text",
      "x": 1540.969144976884,
      "y": 1285.4590524251719,
      "width": 108.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1534533108,
      "version": 250,
      "versionNonce": 648570996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431815601,
      "link": null,
      "locked": false,
      "text": "Orkestratorer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orkestratorer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}