{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dqso5kOYKHOD-pjRXYIen",
      "type": "rectangle",
      "x": 830.93823,
      "y": 118,
      "width": 271.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVC",
      "roundness": {
        "type": 3
      },
      "seed": 1577659563,
      "version": 337,
      "versionNonce": 381190501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdVOfM__9pN8Ulr6nz65n"
        },
        {
          "id": "JT89NX1zuDxwXsew7CsKH",
          "type": "arrow"
        }
      ],
      "updated": 1740531436185,
      "link": null,
      "locked": false
    },
    {
      "id": "tdVOfM__9pN8Ulr6nz65n",
      "type": "text",
      "x": 886.6482672314453,
      "y": 135.5,
      "width": 160.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVD",
      "roundness": null,
      "seed": 155514539,
      "version": 358,
      "versionNonce": 1285425669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531436185,
      "link": null,
      "locked": false,
      "text": "get user's input\nwhat to convert\n(choice)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqso5kOYKHOD-pjRXYIen",
      "originalText": "get user's input\nwhat to convert\n(choice)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqodXVgvMWquFjNTzsLw5",
      "type": "rectangle",
      "x": 863.43823,
      "y": 484.09514666666666,
      "width": 207,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVF4",
      "roundness": {
        "type": 3
      },
      "seed": 1069191947,
      "version": 677,
      "versionNonce": 631002219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YDQG9Vl5uoebW1vtEi32O",
          "type": "text"
        },
        {
          "id": "pYo5LS6VozNcFwNwYu05W",
          "type": "arrow"
        },
        {
          "id": "afiGOE9S4UhQE3A4ywYkj",
          "type": "arrow"
        },
        {
          "id": "ShSunj6KL3okKWShf4t6u",
          "type": "arrow"
        }
      ],
      "updated": 1740531636826,
      "link": null,
      "locked": false
    },
    {
      "id": "YDQG9Vl5uoebW1vtEi32O",
      "type": "text",
      "x": 909.6182608227539,
      "y": 489.09514666666666,
      "width": 114.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVF8",
      "roundness": null,
      "seed": 489961253,
      "version": 637,
      "versionNonce": 2114794981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531636827,
      "link": null,
      "locked": false,
      "text": "get convert\nexpression\nfrom user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqodXVgvMWquFjNTzsLw5",
      "originalText": "get convert expression\nfrom user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOrZqLXwBweDnMPX60PT3",
      "type": "rectangle",
      "x": 1237,
      "y": 668.4938885,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVFd",
      "roundness": {
        "type": 3
      },
      "seed": 1213784165,
      "version": 995,
      "versionNonce": 713260171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6gQ7BAiQdZG3AbHewY_2K",
          "type": "text"
        },
        {
          "id": "afiGOE9S4UhQE3A4ywYkj",
          "type": "arrow"
        },
        {
          "id": "uqJOR0a1H_Tqxa5qPS3a8",
          "type": "arrow"
        }
      ],
      "updated": 1740531684189,
      "link": null,
      "locked": false
    },
    {
      "id": "6gQ7BAiQdZG3AbHewY_2K",
      "type": "text",
      "x": 1272.4600372314453,
      "y": 673.4938885,
      "width": 79.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVFl",
      "roundness": null,
      "seed": 779060331,
      "version": 963,
      "versionNonce": 2099069029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531684189,
      "link": null,
      "locked": false,
      "text": "warning\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOrZqLXwBweDnMPX60PT3",
      "originalText": "warning message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdLI3DAN4JAdKTDsqcJDq",
      "type": "rectangle",
      "x": 1237,
      "y": 1036.7407430833332,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVFm",
      "roundness": {
        "type": 3
      },
      "seed": 1639336261,
      "version": 918,
      "versionNonce": 1043802891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "giJ4KyQvntOODMQgb3xRl",
          "type": "text"
        },
        {
          "id": "uqJOR0a1H_Tqxa5qPS3a8",
          "type": "arrow"
        },
        {
          "id": "afiGOE9S4UhQE3A4ywYkj",
          "type": "arrow"
        },
        {
          "id": "Y-__XdvV7QiL8Yk9K5ZOB",
          "type": "arrow"
        }
      ],
      "updated": 1740531748487,
      "link": null,
      "locked": false
    },
    {
      "id": "giJ4KyQvntOODMQgb3xRl",
      "type": "text",
      "x": 1272.4600372314453,
      "y": 1041.7407430833332,
      "width": 79.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVFn",
      "roundness": null,
      "seed": 1923193227,
      "version": 903,
      "versionNonce": 707261061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531748487,
      "link": null,
      "locked": false,
      "text": "error\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdLI3DAN4JAdKTDsqcJDq",
      "originalText": "error\nmessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1em4l37AXYpn8vJvy0aZY",
      "type": "rectangle",
      "x": 1237,
      "y": 292.0475733333333,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVFp",
      "roundness": {
        "type": 3
      },
      "seed": 2119861483,
      "version": 707,
      "versionNonce": 133240325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Zn_0jgiWniLf3Urp95et",
          "type": "text"
        },
        {
          "id": "47_Jt9VfVdaR7poizcdgb",
          "type": "arrow"
        },
        {
          "id": "-Rn8Oy1I0qtDnqUjrGN6a",
          "type": "arrow"
        }
      ],
      "updated": 1740531485208,
      "link": null,
      "locked": false
    },
    {
      "id": "8Zn_0jgiWniLf3Urp95et",
      "type": "text",
      "x": 1272.4600372314453,
      "y": 297.0475733333333,
      "width": 79.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVFt",
      "roundness": null,
      "seed": 237818693,
      "version": 660,
      "versionNonce": 1903473317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531485208,
      "link": null,
      "locked": false,
      "text": "warning\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1em4l37AXYpn8vJvy0aZY",
      "originalText": "warning message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT89NX1zuDxwXsew7CsKH",
      "type": "arrow",
      "x": 969.1017998090729,
      "y": 231.9999999999999,
      "width": 0.6666727148025302,
      "height": 32.81425113137425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVI",
      "roundness": {
        "type": 2
      },
      "seed": 967606277,
      "version": 542,
      "versionNonce": 143335109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531555320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666727148025302,
          32.81425113137425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqso5kOYKHOD-pjRXYIen",
        "focus": 0.029008093644628526,
        "gap": 3.9999999999998863,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShSunj6KL3okKWShf4t6u",
      "type": "arrow",
      "x": 969.1347438275017,
      "y": 380.3591021964004,
      "width": 0.8721623124027928,
      "height": 98.73604447026628,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJ",
      "roundness": {
        "type": 2
      },
      "seed": 1570370277,
      "version": 872,
      "versionNonce": 1195879429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AF-WectBDmM_paevbEdTA"
        }
      ],
      "updated": 1740531727824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8721623124027928,
          98.73604447026628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XsiZuahqmrPShLWEILB2",
        "focus": -0.004142331120140613,
        "gap": 11.16413396479006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZqodXVgvMWquFjNTzsLw5",
        "focus": 0.008710156442856004,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AF-WectBDmM_paevbEdTA",
      "type": "text",
      "x": 953.3163246580625,
      "y": 410.0568450982001,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJV",
      "roundness": null,
      "seed": 1678984805,
      "version": 92,
      "versionNonce": 1935459019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531727824,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShSunj6KL3okKWShf4t6u",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47_Jt9VfVdaR7poizcdgb",
      "type": "arrow",
      "x": 1084.635130319487,
      "y": 323.9148658661587,
      "width": 151.36486968051304,
      "height": 1.9812785634352963,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVK",
      "roundness": {
        "type": 2
      },
      "seed": 2079987461,
      "version": 891,
      "versionNonce": 1648064837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KKkct-pBRptVdcUN_fbc"
        }
      ],
      "updated": 1740531725352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.36486968051304,
          -1.9812785634352963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XsiZuahqmrPShLWEILB2",
        "focus": 0.07224667053667755,
        "gap": 9.760308684034158,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1em4l37AXYpn8vJvy0aZY",
        "focus": -0.0958738791324263,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8KKkct-pBRptVdcUN_fbc",
      "type": "text",
      "x": 1198.5032414537113,
      "y": 309.7402628762651,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVKV",
      "roundness": null,
      "seed": 910872933,
      "version": 94,
      "versionNonce": 206006667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531725352,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47_Jt9VfVdaR7poizcdgb",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYo5LS6VozNcFwNwYu05W",
      "type": "arrow",
      "x": 969.8747571897519,
      "y": 570.7545879999998,
      "width": 0.06272720313154423,
      "height": 52.579089464837125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVL",
      "roundness": {
        "type": 2
      },
      "seed": 267108997,
      "version": 1121,
      "versionNonce": 1222465125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740531684189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06272720313154423,
          52.579089464837125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqodXVgvMWquFjNTzsLw5",
        "focus": -0.02799031263481207,
        "gap": 1.6594413333331204,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mG1BGijKNtb234T1nZEiT",
        "focus": 0.02695975078340415,
        "gap": 16.67658995024958,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uqJOR0a1H_Tqxa5qPS3a8",
      "type": "arrow",
      "x": 1093.6318617803533,
      "y": 696.0040923637401,
      "width": 137.36813821964665,
      "height": 0.4007721851058932,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVM",
      "roundness": {
        "type": 2
      },
      "seed": 1087111659,
      "version": 1328,
      "versionNonce": 1718813061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNTXENTLT-oSe8lsfNmNN"
        }
      ],
      "updated": 1740531735160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.36813821964665,
          0.4007721851058932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mG1BGijKNtb234T1nZEiT",
        "focus": 0.22286381738348246,
        "gap": 14.412968780240234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oOrZqLXwBweDnMPX60PT3",
        "focus": 0.06130969081587391,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kNTXENTLT-oSe8lsfNmNN",
      "type": "text",
      "x": 1149.5917230331124,
      "y": 675.13070881401,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": null,
      "seed": 901984261,
      "version": 213,
      "versionNonce": 794527051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531735160,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqJOR0a1H_Tqxa5qPS3a8",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Rn8Oy1I0qtDnqUjrGN6a",
      "type": "arrow",
      "x": 1309.6966260228849,
      "y": 283.0475733333334,
      "width": 200.69662602288486,
      "height": 101.0475733333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": {
        "type": 2
      },
      "seed": 1964532101,
      "version": 661,
      "versionNonce": 259626603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531498825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.69662602288486,
          -63.0475733333335
        ],
        [
          -200.69662602288486,
          -101.0475733333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1em4l37AXYpn8vJvy0aZY",
        "focus": 0.36076696165191635,
        "gap": 8.999999999999886,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afiGOE9S4UhQE3A4ywYkj",
      "type": "arrow",
      "x": 1313.4140095782254,
      "y": 658.2393005,
      "width": 233.97577957822546,
      "height": 135.88607835254743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": {
        "type": 2
      },
      "seed": 829878821,
      "version": 1032,
      "versionNonce": 1323869605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531684189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.41400957822543,
          -82.23930050000024
        ],
        [
          -233.97577957822546,
          -135.88607835254743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOrZqLXwBweDnMPX60PT3",
        "focus": 0.3455290897959184,
        "gap": 10.254588000000012,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZqodXVgvMWquFjNTzsLw5",
        "focus": -0.5337373060295793,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uMasX5gQS_6kKJthWDl5d",
      "type": "arrow",
      "x": 969.7395699642352,
      "y": 738.7796760150011,
      "width": 1.6626120564981193,
      "height": 98.03710325968416,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQ",
      "roundness": {
        "type": 2
      },
      "seed": 1533754699,
      "version": 1072,
      "versionNonce": 192294597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-y54vpD9M6bbwzuLjyNgy"
        }
      ],
      "updated": 1740531732392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6626120564981193,
          98.03710325968416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mG1BGijKNtb234T1nZEiT",
        "focus": -0.015820671433521418,
        "gap": 7.7991616123293355,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3hhOVtk_uRZx4pvVtTOFV",
        "focus": 0.04158591978169967,
        "gap": 2.8240367639117707,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-y54vpD9M6bbwzuLjyNgy",
      "type": "text",
      "x": 954.4165260393829,
      "y": 767.7735622061576,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQV",
      "roundness": null,
      "seed": 1819648389,
      "version": 6,
      "versionNonce": 828165131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531732392,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMasX5gQS_6kKJthWDl5d",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qljdQgOY9qckxde_uuivF",
      "type": "rectangle",
      "x": 863.43823,
      "y": 1234.690114,
      "width": 207,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVUG",
      "roundness": {
        "type": 3
      },
      "seed": 19279813,
      "version": 777,
      "versionNonce": 1651123275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yo1gcDsUCP8HvAL37iJ_6",
          "type": "text"
        },
        {
          "id": "HdygyLZSnTDuGOWVQ2s0w",
          "type": "arrow"
        },
        {
          "id": "wrqfOACUCLhti7eQ0w7DB",
          "type": "arrow"
        }
      ],
      "updated": 1740531748487,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo1gcDsUCP8HvAL37iJ_6",
      "type": "text",
      "x": 938.95824953125,
      "y": 1252.190114,
      "width": 55.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVUV",
      "roundness": null,
      "seed": 795433739,
      "version": 766,
      "versionNonce": 852940101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531748487,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qljdQgOY9qckxde_uuivF",
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdygyLZSnTDuGOWVQ2s0w",
      "type": "arrow",
      "x": 969.1518673510096,
      "y": 967.8182102406508,
      "width": 0.25565087099016637,
      "height": 49.56366274761422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": {
        "type": 2
      },
      "seed": 461070757,
      "version": 1032,
      "versionNonce": 1734786917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531748487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25565087099016637,
          49.56366274761422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hhOVtk_uRZx4pvVtTOFV",
        "focus": -0.013561415278078278,
        "gap": 9.953412595054857,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1zQMG8YXUUWCcmM9TVj4E",
        "focus": 0.027103246630502825,
        "gap": 6.8719278824432095,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-__XdvV7QiL8Yk9K5ZOB",
      "type": "arrow",
      "x": 1074.9798442034175,
      "y": 1069.9286978119098,
      "width": 152.02015579658246,
      "height": 0.10787724715260083,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": {
        "type": 2
      },
      "seed": 1698181003,
      "version": 757,
      "versionNonce": 943547621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZIbfJ4KjEQ1vpf4FJSm1"
        }
      ],
      "updated": 1740531748503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.02015579658246,
          -0.10787724715260083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zQMG8YXUUWCcmM9TVj4E",
        "focus": 0.07681456759920147,
        "gap": 7.739568950493549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NdLI3DAN4JAdKTDsqcJDq",
        "focus": -0.10048038786036614,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ZIbfJ4KjEQ1vpf4FJSm1",
      "type": "text",
      "x": 1139.7299275948728,
      "y": 1057.3747591883334,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVWV",
      "roundness": null,
      "seed": 1532816555,
      "version": 120,
      "versionNonce": 708175013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531748487,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-__XdvV7QiL8Yk9K5ZOB",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrqfOACUCLhti7eQ0w7DB",
      "type": "arrow",
      "x": 969.5146351593462,
      "y": 1123.9999999999998,
      "width": 0.651133591791563,
      "height": 109,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": {
        "type": 2
      },
      "seed": 1577830149,
      "version": 678,
      "versionNonce": 1332314181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViNKk8cRClyxyZhgpMPpq"
        }
      ],
      "updated": 1740531748503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.651133591791563,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qljdQgOY9qckxde_uuivF",
        "focus": 0.032955942028985205,
        "gap": 1.6901140000002215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ViNKk8cRClyxyZhgpMPpq",
      "type": "text",
      "x": 953.74021873991,
      "y": 1165.9999999999998,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVXV",
      "roundness": null,
      "seed": 684689323,
      "version": 133,
      "versionNonce": 901515269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531748487,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrqfOACUCLhti7eQ0w7DB",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwlxMY4ReKvi-__TdJLQX",
      "type": "rectangle",
      "x": 300,
      "y": 146,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVY",
      "roundness": {
        "type": 3
      },
      "seed": 209100107,
      "version": 108,
      "versionNonce": 1018433803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxYaC8nl9E-8uoaYrRfSq"
        }
      ],
      "updated": 1740531650367,
      "link": null,
      "locked": false
    },
    {
      "id": "gxYaC8nl9E-8uoaYrRfSq",
      "type": "text",
      "x": 365.75000762939453,
      "y": 158.5,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": null,
      "seed": 1206703909,
      "version": 70,
      "versionNonce": 622434597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531650367,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwlxMY4ReKvi-__TdJLQX",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJxywZFcmCc_DBDQAS5NM",
      "type": "diamond",
      "x": 281,
      "y": 219.64700500000004,
      "width": 186.00000000000003,
      "height": 76.75752599999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": {
        "type": 2
      },
      "seed": 1706850149,
      "version": 134,
      "versionNonce": 96712619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lD__TpMEUB0Ts9NMPqgDj"
        }
      ],
      "updated": 1740531650367,
      "link": null,
      "locked": false
    },
    {
      "id": "lD__TpMEUB0Ts9NMPqgDj",
      "type": "text",
      "x": 352.7200164794922,
      "y": 245.33638650000003,
      "width": 42.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": null,
      "seed": 1551167173,
      "version": 84,
      "versionNonce": 1932864645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531650367,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJxywZFcmCc_DBDQAS5NM",
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hhOVtk_uRZx4pvVtTOFV",
      "type": "diamond",
      "x": 834.68823,
      "y": 837.8926303333334,
      "width": 264.5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": {
        "type": 2
      },
      "seed": 677817771,
      "version": 292,
      "versionNonce": 1585470693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72dsXUyAoUPXvtfd7QzjQ"
        },
        {
          "id": "uMasX5gQS_6kKJthWDl5d",
          "type": "arrow"
        },
        {
          "id": "HdygyLZSnTDuGOWVQ2s0w",
          "type": "arrow"
        }
      ],
      "updated": 1740531704888,
      "link": null,
      "locked": false
    },
    {
      "id": "72dsXUyAoUPXvtfd7QzjQ",
      "type": "text",
      "x": 929.9432501416015,
      "y": 872.8926303333334,
      "width": 73.73995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": null,
      "seed": 810456037,
      "version": 240,
      "versionNonce": 1846759723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531704888,
      "link": null,
      "locked": false,
      "text": "try to\nconvert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hhOVtk_uRZx4pvVtTOFV",
      "originalText": "try to convert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTt1ugP1eQE1LVKv0j-2n",
      "type": "ellipse",
      "x": 291,
      "y": 332.63393,
      "width": 165.99999999999997,
      "height": 68.16651200000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVi",
      "roundness": {
        "type": 2
      },
      "seed": 284212389,
      "version": 202,
      "versionNonce": 1734707787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-flCCgCyw5d8Uo26wvaw"
        }
      ],
      "updated": 1740531650367,
      "link": null,
      "locked": false
    },
    {
      "id": "e-flCCgCyw5d8Uo26wvaw",
      "type": "text",
      "x": 324.360178360247,
      "y": 354.1166845574829,
      "width": 98.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 549391051,
      "version": 110,
      "versionNonce": 1397183461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531650367,
      "link": null,
      "locked": false,
      "text": "conditions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTt1ugP1eQE1LVKv0j-2n",
      "originalText": "conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zQMG8YXUUWCcmM9TVj4E",
      "type": "ellipse",
      "x": 866.43823,
      "y": 1024.2407430833332,
      "width": 200.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj4",
      "roundness": {
        "type": 2
      },
      "seed": 42205899,
      "version": 364,
      "versionNonce": 434906827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrCP5lyfOKbRKVymDCqaY",
          "type": "text"
        },
        {
          "id": "HdygyLZSnTDuGOWVQ2s0w",
          "type": "arrow"
        },
        {
          "id": "Y-__XdvV7QiL8Yk9K5ZOB",
          "type": "arrow"
        }
      ],
      "updated": 1740531748487,
      "link": null,
      "locked": false
    },
    {
      "id": "WrCP5lyfOKbRKVymDCqaY",
      "type": "text",
      "x": 905.0840662397754,
      "y": 1054.1887048829049,
      "width": 123.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj8",
      "roundness": null,
      "seed": 1506452325,
      "version": 268,
      "versionNonce": 1890576933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531748487,
      "link": null,
      "locked": false,
      "text": "is successful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zQMG8YXUUWCcmM9TVj4E",
      "originalText": "is successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG1BGijKNtb234T1nZEiT",
      "type": "ellipse",
      "x": 852.93823,
      "y": 639.9938885,
      "width": 228.00000000000003,
      "height": 90.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVjG",
      "roundness": {
        "type": 2
      },
      "seed": 43620459,
      "version": 459,
      "versionNonce": 481696069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I4O-cJUir1FQajwmNUjQT",
          "type": "text"
        },
        {
          "id": "uqJOR0a1H_Tqxa5qPS3a8",
          "type": "arrow"
        },
        {
          "id": "pYo5LS6VozNcFwNwYu05W",
          "type": "arrow"
        },
        {
          "id": "uMasX5gQS_6kKJthWDl5d",
          "type": "arrow"
        }
      ],
      "updated": 1740531696896,
      "link": null,
      "locked": false
    },
    {
      "id": "I4O-cJUir1FQajwmNUjQT",
      "type": "text",
      "x": 892.008110655671,
      "y": 660.3205299560121,
      "width": 149.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVjV",
      "roundness": null,
      "seed": 1069201349,
      "version": 352,
      "versionNonce": 2047820229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531684189,
      "link": null,
      "locked": false,
      "text": "is expression\nin valid format?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mG1BGijKNtb234T1nZEiT",
      "originalText": "is expression  in valid format?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XsiZuahqmrPShLWEILB2",
      "type": "ellipse",
      "x": 858.93823,
      "y": 274.8987418333333,
      "width": 216,
      "height": 94.297663,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVk",
      "roundness": {
        "type": 2
      },
      "seed": 1201805509,
      "version": 289,
      "versionNonce": 1937691307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mcpc4LvVwj2HRNIxBsUHD",
          "type": "text"
        },
        {
          "id": "ShSunj6KL3okKWShf4t6u",
          "type": "arrow"
        },
        {
          "id": "47_Jt9VfVdaR7poizcdgb",
          "type": "arrow"
        }
      ],
      "updated": 1740531492768,
      "link": null,
      "locked": false
    },
    {
      "id": "Mcpc4LvVwj2HRNIxBsUHD",
      "type": "text",
      "x": 907.4007452392747,
      "y": 297.2083148546614,
      "width": 119.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVl",
      "roundness": null,
      "seed": 230457867,
      "version": 198,
      "versionNonce": 2121494219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740531474255,
      "link": null,
      "locked": false,
      "text": "is user's\nchoice valid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XsiZuahqmrPShLWEILB2",
      "originalText": "is user's choice valid?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}